/* DUI — DimOS Unified TUI */

Screen {
    layout: horizontal;
    background: $dui-bg;
}

#sidebar {
    width: 22;
    height: 1fr;
    background: $dui-bg;
    padding: 1 0;
}

.tab-item {
    width: 100%;
    height: 3;
    padding: 1 2;
    content-align: left middle;
    background: $dui-bg;
    color: $dui-text;
}

.tab-item.--selected-1 {
    background: $dui-tab1-bg;
    color: $dui-tab1;
}

.tab-item.--selected-2 {
    background: $dui-tab2-bg;
    color: $dui-tab2;
}

.tab-item.--selected-3 {
    background: $dui-tab3-bg;
    color: $dui-tab3;
}

#displays {
    width: 1fr;
    height: 1fr;
    layout: horizontal;
}

.display-pane {
    width: 1fr;
    height: 1fr;
    border: solid $dui-dim;
    background: $dui-bg;
}

.display-pane.--focused {
    border: solid $dui-accent;
}

#display-2 {
    display: none;
}

#display-3 {
    display: none;
}

#debug-log {
    width: 50;
    height: 1fr;
    dock: right;
    border-left: solid $dui-dim;
    background: $dui-bg;
    color: $dui-text;
    padding: 0 1;
    scrollbar-size: 1 1;
}

#hint-bar {
    dock: top;
    height: 1;
    width: 100%;
    background: $dui-hint-bg;
    color: $dui-dim;
    padding: 0 1;
    content-align: left middle;
}
